app/views/machines/_diff.html.slim
.row
  - unless be_diff?(machine.manufacturer, previous.manufacturer)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.manufacturer")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.manufacturer, machine.manufacturer)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.manufacturer, previous.manufacturer)

  - unless be_diff?(machine.introduction_date, previous.introduction_date)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.introduction_date")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.introduction_date, machine.introduction_date)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.introduction_date, previous.introduction_date)

  - unless be_diff?(machine.archetype, previous.archetype)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.archetype")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.archetype, machine.archetype)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.archetype, previous.archetype)


  - unless be_diff?(machine.spec, previous.spec)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.spec")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.spec, machine.spec)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.spec, previous.spec)


  - unless be_diff?(machine.judgment, previous.judgment)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.judgment")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.judgment, machine.judgment)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.judgment, previous.judgment)

  - unless be_diff?(machine.judgment, previous.judgment)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.details")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.details, machine.details)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.details, previous.details)

  - unless be_diff?(machine.overview, previous.overview)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.overview")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.overview, machine.overview)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.overview, previous.overview)

  - unless be_diff?(machine.feature, previous.feature)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.feature")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.feature, machine.feature)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.feature, previous.feature)

  - unless be_diff?(machine.evaluation_point, previous.evaluation_point)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.evaluation_point")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.evaluation_point, machine.evaluation_point)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.evaluation_point, previous.evaluation_point)

  - unless be_diff?(machine.pros_and_cons, previous.pros_and_cons)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.pros_and_cons")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.pros_and_cons, machine.pros_and_cons)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.pros_and_cons, previous.pros_and_cons)

  - unless be_diff?(machine.problem, previous.problem)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.problem")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.problem, machine.problem)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.problem, previous.problem)

  - unless be_diff?(machine.conclusion, previous.conclusion)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.conclusion")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.conclusion, machine.conclusion)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.conclusion, previous.conclusion)

  - unless be_diff?(machine.degression, previous.degression)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.degression")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.degression, machine.degression)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.degression, previous.degression)

  - unless be_diff?(machine.other, previous.other)
    .col-sm-12
      hr
      strong = t("activerecord.attributes.machine.other")
    .col-sm-6
      p.diff-changes-head 編集前の内容
      .diff-old == decorate_diff(previous.other, machine.other)
    .col-sm-6
      p.diff-changes-head = "#{current ? '現在' : '編集後'}の内容"
      .diff-new == decorate_diff(machine.other, previous.other)

app/views/machines/_diff.html.erb
<div class="row">

  <% unless be_diff?(machine.details, previous.details) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.details") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.details, machine.details) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.details, previous.details) %>
      </div>
    </div>
  <% end %>

  <% unless be_diff?(machine.overview, previous.overview) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.overview") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.overview, machine.overview) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.overview, previous.overview) %>
      </div>
    </div>
  <% end %>


  <% unless be_diff?(machine.feature, previous.feature) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.feature") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.feature, machine.feature) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.feature, previous.feature) %>
      </div>
    </div>
  <% end %>


  <% unless be_diff?(machine.evaluation_point, previous.evaluation_point) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.evaluation_point") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.evaluation_point, machine.evaluation_point) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.evaluation_point, previous.evaluation_point) %>
      </div>
    </div>
  <% end %>


  <% unless be_diff?(machine.pros_and_cons, previous.pros_and_cons) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.pros_and_cons") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.pros_and_cons, machine.pros_and_cons) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.pros_and_cons, previous.pros_and_cons) %>
      </div>
    </div>
  <% end %>


  <% unless be_diff?(machine.problem, previous.problem) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.problem") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.problem, machine.problem) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.problem, previous.problem) %>
      </div>
    </div>
  <% end %>

  <% unless be_diff?(machine.conclusion, previous.conclusion) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.conclusion") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.conclusion, machine.conclusion) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.conclusion, previous.conclusion) %>
      </div>
    </div>
  <% end %>

  <% unless be_diff?(machine.degression, previous.degression) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.degression") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.degression, machine.degression) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.degression, previous.degression) %>
      </div>
    </div>
  <% end %>

  <% unless be_diff?(machine.other, previous.other) %>
    <div class="col-sm-12">
      <hr>
      <b><%= t("activerecord.attributes.machine.other") %></b>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head">編集前の内容</p>
      <div class="diff-old">
        <%== decorate_diff(previous.other, machine.other) %>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="diff-changes-head"><% if current %>現在<% else %>編集後<% end %>の内容</p>
      <div class="diff-new">
        <%== decorate_diff(machine.other, previous.other) %>
      </div>
    </div>
  <% end %>

</div>
