<div class="container">
  <h1>Editing Machine</h1>

  <%= render 'form', machine: @machine %>

  <%= link_to 'Show', @machine %> |
  <%= link_to 'Back', machines_path %>
</div>


.container
  h1 Editing Machine
  = render 'form', machine: @machine
  = link_to 'Show', @machine
  span = " | "
  = link_to 'Back', machines_path