header class="#{return_character_class}header"
  = link_to "トップ", root_path
  - if administrator_signed_in?
    = link_to "機種一覧", sakuraiyushi_machines_path
  - else
    = link_to "機種一覧", machines_path
  - if user_signed_in?
    = link_to "ログアウト", destroy_user_session_path, method: :delete
  - elsif administrator_signed_in?
    = link_to "参加者一覧", sakuraiyushi_users_path
    = link_to "ブラックリスト", ""
    = link_to "ログアウト", destroy_administrator_session_path, method: :delete
  - else
    = link_to "ログイン", new_user_session_path
    = link_to "管理者ログイン", sakuraiyushi_root_path
  /= link_to "#{current_page?(controller: 'machines', action: 'show')}", machines_path

  = search_form_for @q, url: search_path do |f|
    = f.search_field :name_cont
    = f.submit