app/views/layouts/application.html.slim
<!doctype html>
html
  head
    title パチンコ機種カタログwiki
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://cdn.quilljs.com/1.3.6/quill.js"
    link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar style="background: #f4f4f4"
          = render 'layouts/sidebar'
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Wiki</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render 'layouts/header' %>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="background: #f4f4f4">
          <%= render 'layouts/sidebar' %>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>
